<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<style>
		#header{
			width: 100%;
			height:40px;
			padding: 0px;
			position: fixed;
			top:0;
			left: 0;
			box-shadow: 0px 5px 5px gray;
		}

		a{
			text-decoration: none;
			color: black;
		}

		.ulr , .ulf{
			list-style: none;
			padding: 0;
			margin-top: 5px;
			
		}
		.ulr{
			margin-left: 10px;
		}
		.lir {
			float: left;
			padding: 5px;
			position: relative;
		}

		.lir:hover ,.lif:hover {
			border-radius: 10px ;
			background-color: gray;
			color: white;
		}

		.ulf{
			position: absolute;
			top:20px;
			left: 0px;
			display: none;
		}

		.lif{
			padding: 5px;
			margin-top:10px;
		}

		.lir:hover .ulf{
			display: block;
		}


	</style>
</head>
<body>
	<div id="header">
			<ul class="ulr">
				<a href=""><li class="lir">home</li></a>
				<a href=""><li class="lir">videos</li></a>
				<a href=""><li class="lir">photos</li></a>
				<a href=""><li class="lir">other

					<ul class="ulf">
						<a href=""><li class="lif">test1</li></a>
						<a href=""><li class="lif">test2</li></a>
						<a href=""><li class="lif">test3</li></a>
						<a href=""><li class="lif">test4</li></a>
					</ul>

				</li></a>
			</ul>
	</div>
</body>
</html>