<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<style>
		body{
			background-image: url(images/bg.jpg);
			background-position: center;
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: cover;
		}
		div{
			width: 100%;
			height: 50px;
			background-color: #38333a;
			position: fixed;
			top:0;
			left: 0;
		}
		img{
			width: 200px;
			height: 200px;
			margin-top: 40px;
			animation-name: move;
			animation-duration: 10s;
		}
		@keyframes move{
			0%{margin-left: 0; margin-top:40px;}
			25%{margin-left: 800px; margin-top:40px;}
			50%{margin-left: 800px; margin-top: 400px;}
			75%{margin-left: 0; margin-top: 400px;}
			100%{margin-left: 0; margin-top: 40;}
		}
	</style>
</head>
<body>
	<div>
		
	</div>
	<img src="images/logo.png">
</body>
</html>