<!DOCTYPE html>
<html>
<head>
	<title>ahmed</title>
	<style>
		/*
		img{
			width: 30%;
			height: auto;
			opacity: 0.2;
			transition: width 2s ,height 2s ,opacity 2s ,transform 3s ,box-shadow 6s;
			 
		}
		img:hover{
			width: 40%;
			height: auto;
			opacity: 1;
			transform: rotate(360deg);
			box-shadow: 20px 20px 40px black;
		}*/

		div{
			width: 400px;
			height: 400px;
			border:solid blue 1px;
			margin: 100px 0 0 200px;
			position: relative;
		}
		img{
			width: 100px;
			height: auto;
			position: absolute;
			top: 50px;
			left: 50px;
		}

	</style>
</head>
<body>
	<div>
		<img src="images\logo.png">
	</div>
</body>
</html>